is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthorBlazor
build_property.RootNamespace = AuthorBlazor
build_property.ProjectDir = D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNP A20\AuthorBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VIA\SEM-3\Projects\DNP1\ExamPractice\DNP A20\AuthorBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Pages/CreateAuthor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXV0aG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Pages/CreateBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Pages/ViewBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0Jvb2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8pk7vxouq8

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x8zw77p40c

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VIA/SEM-3/Projects/DNP1/ExamPractice/DNP A20/AuthorBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
